PORT = 5000
MONGODB_URI = mongodb://localhost:27017/Ecommerce
CLOUD_NAME=dctzo9scu
CLOUD_API_KEY=188793849695845
CLOUD_API_SECRET=dplutEDjYtjhcRVJlDcEmwFTxZ0
PAYPAL_CLIENT_ID=AfRuWoPZs63L-d2sxEDCJ1WZ3N8NE1jyuX4mnR91-APHbSMKCEpVNeVNfixKThfCzznYSZhtPOHekbvv
PAYPAL_SECRET_KEY=EGyMry5-ZdN6-zpl9-RVzEa2FzaDlzccqeNSBLXibv8v1qWdQsDnMmSEkiazrNDbEkf7UYm8ECXZETpV
URL_CORS=http://192.168.1.40:5173